<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>

{BEGIN asearch_link}
<td  class="runner-cc runner-br runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}


{BEGIN import_link}
<td  class="runner-cc runner-br runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="app_users_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>Import</a>
	</span>
</span></td>
{END import_link}




</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					



{BEGIN container_logg}
<table class="runner-c runner-c-logg" cellpadding="0" >
<tr class="{$cheaderclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN security_block}
<tr  class="runner-row style1 runner-b-loggedas {$brickclass_loggedas}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div id="login_block{$id}">
	{BEGIN loggedas_message}
	<span>Logged on as&nbsp;<b>{$username}</b><br><br>
	</span>
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="login.php?a=logout" {$logoutlink_attrs}>Log out</a>
	</span>
	{END logoutbutton}
<!-- Permissions -->
</div>
</td><td class="runner-cr"></td></tr>{END security_block}


<tr class="{$cfooterclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_logg}



{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN menu_block}
{$mainmenu}
{END menu_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>		{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>Add new</a>
		</span>
	{END add_link}

		{BEGIN inlineadd_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$inlineaddlink_attrs}>Inline Add</a>
		</span>
	{END inlineadd_link}


</span></td>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span>	
			{BEGIN editselected_link}
		<span class="runner-btnframe" {$editselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$editselectedlink_attrs}>Edit selected</a>
		</span>
	{END editselected_link}
	{BEGIN saveall_link}
		<span class="runner-btnframe" {$savealllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$savealllink_attrs}>Save all</a>
		</span>
	{END saveall_link}
	{BEGIN cancelall_link}
		<span class="runner-btnframe" {$cancelalllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$cancelalllink_attrs}>Cancel</a>
		</span>
	{END cancelall_link}

		{BEGIN deleteselected_link}
		<span class="runner-btnframe" {$deleteselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>Delete selected</a>
		</span>
	{END deleteselected_link}

	
	
</span></td>
{END record_controls_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}



{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		{BEGIN app_users_dtable_column}
									<th class="runner-cc">&nbsp;</th>
									{END app_users_dtable_column}
																										{BEGIN userid_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN userid_fieldheader}
																				<a {$userid_orderlinkattrs}>
											Userid
										</a>
									{END userid_fieldheader}
									</th>
									{END userid_fieldheadercolumn}

																	{BEGIN nama_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN nama_fieldheader}
																				<a {$nama_orderlinkattrs}>
											Nama
										</a>
									{END nama_fieldheader}
									</th>
									{END nama_fieldheadercolumn}

																	{BEGIN created_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN created_fieldheader}
																				<a {$created_orderlinkattrs}>
											Created
										</a>
									{END created_fieldheader}
									</th>
									{END created_fieldheadercolumn}

																	{BEGIN disabled_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN disabled_fieldheader}
																				<a {$disabled_orderlinkattrs}>
											Disabled
										</a>
									{END disabled_fieldheader}
									</th>
									{END disabled_fieldheadercolumn}

																	{BEGIN passwd_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN passwd_fieldheader}
																				<a {$passwd_orderlinkattrs}>
											Passwd
										</a>
									{END passwd_fieldheader}
									</th>
									{END passwd_fieldheadercolumn}

																	{BEGIN id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN id_fieldheader}
																				<a {$id_orderlinkattrs}>
											Id
										</a>
									{END id_fieldheader}
									</th>
									{END id_fieldheadercolumn}

																	{BEGIN kd_kantor_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN kd_kantor_fieldheader}
																				<a {$kd_kantor_orderlinkattrs}>
											Kd Kantor
										</a>
									{END kd_kantor_fieldheader}
									</th>
									{END kd_kantor_fieldheadercolumn}

																	{BEGIN kd_kanwil_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN kd_kanwil_fieldheader}
																				<a {$kd_kanwil_orderlinkattrs}>
											Kd Kanwil
										</a>
									{END kd_kanwil_fieldheader}
									</th>
									{END kd_kanwil_fieldheadercolumn}

																	{BEGIN kd_tp_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN kd_tp_fieldheader}
																				<a {$kd_tp_orderlinkattrs}>
											Kd Tp
										</a>
									{END kd_tp_fieldheader}
									</th>
									{END kd_tp_fieldheadercolumn}

																	{BEGIN kd_kanwil_bank_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN kd_kanwil_bank_fieldheader}
																				<a {$kd_kanwil_bank_orderlinkattrs}>
											Kd Kanwil Bank
										</a>
									{END kd_kanwil_bank_fieldheader}
									</th>
									{END kd_kanwil_bank_fieldheadercolumn}

																	{BEGIN kd_kppbb_bank_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN kd_kppbb_bank_fieldheader}
																				<a {$kd_kppbb_bank_orderlinkattrs}>
											Kd Kppbb Bank
										</a>
									{END kd_kppbb_bank_fieldheader}
									</th>
									{END kd_kppbb_bank_fieldheadercolumn}

																	{BEGIN kd_bank_tunggal_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN kd_bank_tunggal_fieldheader}
																				<a {$kd_bank_tunggal_orderlinkattrs}>
											Kd Bank Tunggal
										</a>
									{END kd_bank_tunggal_fieldheader}
									</th>
									{END kd_bank_tunggal_fieldheadercolumn}

																	{BEGIN kd_bank_persepsi_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN kd_bank_persepsi_fieldheader}
																				<a {$kd_bank_persepsi_orderlinkattrs}>
											Kd Bank Persepsi
										</a>
									{END kd_bank_persepsi_fieldheader}
									</th>
									{END kd_bank_persepsi_fieldheadercolumn}

																	{BEGIN nip_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN nip_fieldheader}
																				<a {$nip_orderlinkattrs}>
											Nip
										</a>
									{END nip_fieldheader}
									</th>
									{END nip_fieldheadercolumn}

																	{BEGIN jabatan_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN jabatan_fieldheader}
																				<a {$jabatan_orderlinkattrs}>
											Jabatan
										</a>
									{END jabatan_fieldheader}
									</th>
									{END jabatan_fieldheadercolumn}

																	{BEGIN handphone_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN handphone_fieldheader}
																				<a {$handphone_orderlinkattrs}>
											Handphone
										</a>
									{END handphone_fieldheader}
									</th>
									{END handphone_fieldheadercolumn}

																	{BEGIN create_uid_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN create_uid_fieldheader}
																				<a {$create_uid_orderlinkattrs}>
											Create Uid
										</a>
									{END create_uid_fieldheader}
									</th>
									{END create_uid_fieldheadercolumn}

																	{BEGIN update_uid_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN update_uid_fieldheader}
																				<a {$update_uid_orderlinkattrs}>
											Update Uid
										</a>
									{END update_uid_fieldheader}
									</th>
									{END update_uid_fieldheadercolumn}

																	{BEGIN updated_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN updated_fieldheader}
																				<a {$updated_orderlinkattrs}>
											Updated
										</a>
									{END updated_fieldheader}
									</th>
									{END updated_fieldheadercolumn}

																	{BEGIN last_login_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN last_login_fieldheader}
																				<a {$last_login_orderlinkattrs}>
											Last Login
										</a>
									{END last_login_fieldheader}
									</th>
									{END last_login_fieldheadercolumn}

																	{BEGIN is_login_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN is_login_fieldheader}
																				<a {$is_login_orderlinkattrs}>
											Is Login
										</a>
									{END is_login_fieldheader}
									</th>
									{END is_login_fieldheadercolumn}

																	{BEGIN is_logout_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN is_logout_fieldheader}
																				<a {$is_logout_orderlinkattrs}>
											Is Logout
										</a>
									{END is_logout_fieldheader}
									</th>
									{END is_logout_fieldheadercolumn}

																	{BEGIN last_ip_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN last_ip_fieldheader}
																				<a {$last_ip_orderlinkattrs}>
											Last Ip
										</a>
									{END last_ip_fieldheader}
									</th>
									{END last_ip_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
									<a class="runner-button-img" {$editlink_attrs} title="Edit"><img class="runner-cicon" src="images/icon_edit_new.gif" alt="Edit"></a>
									{END edit_link}
									{END edit_column}

																		{BEGIN inlineedit_column}
									{BEGIN inlineedit_link}
									<a class="runner-button-img" {$inlineeditlink_attrs} title="Inline Edit"><img class="runner-cicon" src="images/icon_inline_edit_new.gif" alt="Inline Edit"></a>
									{END inlineedit_link}
									{END inlineedit_column}

									
																		{BEGIN view_column}
									{BEGIN view_link}
									<a class="runner-button-img" {$viewlink_attrs} title="View"><img class="runner-cicon" src="images/icon_view_new.gif" alt="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}

																		{BEGIN app_users_dtable_column}
									<td class="runner-cc runner-nowrap" {$rowstyle}>
									{BEGIN app_user_groups_dtable_link}
									<span>
									<a {$app_user_groups_dtablelink_attrs}>
										User Groups
																				<span {$app_user_groups_childnumber_attr} dir="ltr">{BEGIN app_user_groups_childcount}({$app_user_groups_childnumber}){END app_user_groups_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END app_user_groups_dtable_link}
																		</td>
									{END app_users_dtable_column}

										{BEGIN userid_fieldcolumn}
	<td class="runner-cc  {$userid_class}" {$userid_style}>
		{$userid_value}
	</td>
{END userid_fieldcolumn}

	{BEGIN nama_fieldcolumn}
	<td class="runner-cc  {$nama_class}" {$nama_style}>
		{$nama_value}
	</td>
{END nama_fieldcolumn}

	{BEGIN created_fieldcolumn}
	<td class="runner-cc  {$created_class}" {$created_style}>
		{$created_value}
	</td>
{END created_fieldcolumn}

	{BEGIN disabled_fieldcolumn}
	<td class="runner-cc  {$disabled_class}" {$disabled_style}>
		{$disabled_value}
	</td>
{END disabled_fieldcolumn}

	{BEGIN passwd_fieldcolumn}
	<td class="runner-cc  {$passwd_class}" {$passwd_style}>
		{$passwd_value}
	</td>
{END passwd_fieldcolumn}

	{BEGIN id_fieldcolumn}
	<td class="runner-cc  {$id_class}" {$id_style}>
		{$id_value}
	</td>
{END id_fieldcolumn}

	{BEGIN kd_kantor_fieldcolumn}
	<td class="runner-cc  {$kd_kantor_class}" {$kd_kantor_style}>
		{$kd_kantor_value}
	</td>
{END kd_kantor_fieldcolumn}

	{BEGIN kd_kanwil_fieldcolumn}
	<td class="runner-cc  {$kd_kanwil_class}" {$kd_kanwil_style}>
		{$kd_kanwil_value}
	</td>
{END kd_kanwil_fieldcolumn}

	{BEGIN kd_tp_fieldcolumn}
	<td class="runner-cc  {$kd_tp_class}" {$kd_tp_style}>
		{$kd_tp_value}
	</td>
{END kd_tp_fieldcolumn}

	{BEGIN kd_kanwil_bank_fieldcolumn}
	<td class="runner-cc  {$kd_kanwil_bank_class}" {$kd_kanwil_bank_style}>
		{$kd_kanwil_bank_value}
	</td>
{END kd_kanwil_bank_fieldcolumn}

	{BEGIN kd_kppbb_bank_fieldcolumn}
	<td class="runner-cc  {$kd_kppbb_bank_class}" {$kd_kppbb_bank_style}>
		{$kd_kppbb_bank_value}
	</td>
{END kd_kppbb_bank_fieldcolumn}

	{BEGIN kd_bank_tunggal_fieldcolumn}
	<td class="runner-cc  {$kd_bank_tunggal_class}" {$kd_bank_tunggal_style}>
		{$kd_bank_tunggal_value}
	</td>
{END kd_bank_tunggal_fieldcolumn}

	{BEGIN kd_bank_persepsi_fieldcolumn}
	<td class="runner-cc  {$kd_bank_persepsi_class}" {$kd_bank_persepsi_style}>
		{$kd_bank_persepsi_value}
	</td>
{END kd_bank_persepsi_fieldcolumn}

	{BEGIN nip_fieldcolumn}
	<td class="runner-cc  {$nip_class}" {$nip_style}>
		{$nip_value}
	</td>
{END nip_fieldcolumn}

	{BEGIN jabatan_fieldcolumn}
	<td class="runner-cc  {$jabatan_class}" {$jabatan_style}>
		{$jabatan_value}
	</td>
{END jabatan_fieldcolumn}

	{BEGIN handphone_fieldcolumn}
	<td class="runner-cc  {$handphone_class}" {$handphone_style}>
		{$handphone_value}
	</td>
{END handphone_fieldcolumn}

	{BEGIN create_uid_fieldcolumn}
	<td class="runner-cc  {$create_uid_class}" {$create_uid_style}>
		{$create_uid_value}
	</td>
{END create_uid_fieldcolumn}

	{BEGIN update_uid_fieldcolumn}
	<td class="runner-cc  {$update_uid_class}" {$update_uid_style}>
		{$update_uid_value}
	</td>
{END update_uid_fieldcolumn}

	{BEGIN updated_fieldcolumn}
	<td class="runner-cc  {$updated_class}" {$updated_style}>
		{$updated_value}
	</td>
{END updated_fieldcolumn}

	{BEGIN last_login_fieldcolumn}
	<td class="runner-cc  {$last_login_class}" {$last_login_style}>
		{$last_login_value}
	</td>
{END last_login_fieldcolumn}

	{BEGIN is_login_fieldcolumn}
	<td class="runner-cc  {$is_login_class}" {$is_login_style}>
		{$is_login_value}
	</td>
{END is_login_fieldcolumn}

	{BEGIN is_logout_fieldcolumn}
	<td class="runner-cc  {$is_logout_class}" {$is_logout_style}>
		{$is_logout_value}
	</td>
{END is_logout_fieldcolumn}

	{BEGIN last_ip_fieldcolumn}
	<td class="runner-cc runner-clast {$last_ip_class}" {$last_ip_style}>
		{$last_ip_value}
	</td>
{END last_ip_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}

																		{BEGIN app_users_dtable_column}
									<td class="runner-cc"></td>
									{END app_users_dtable_column}

									{BEGIN userid_fieldheadercolumn}
<td class="runner-cc "></td>
{END userid_fieldheadercolumn}
{BEGIN nama_fieldheadercolumn}
<td class="runner-cc "></td>
{END nama_fieldheadercolumn}
{BEGIN created_fieldheadercolumn}
<td class="runner-cc "></td>
{END created_fieldheadercolumn}
{BEGIN disabled_fieldheadercolumn}
<td class="runner-cc "></td>
{END disabled_fieldheadercolumn}
{BEGIN passwd_fieldheadercolumn}
<td class="runner-cc "></td>
{END passwd_fieldheadercolumn}
{BEGIN id_fieldheadercolumn}
<td class="runner-cc "></td>
{END id_fieldheadercolumn}
{BEGIN kd_kantor_fieldheadercolumn}
<td class="runner-cc "></td>
{END kd_kantor_fieldheadercolumn}
{BEGIN kd_kanwil_fieldheadercolumn}
<td class="runner-cc "></td>
{END kd_kanwil_fieldheadercolumn}
{BEGIN kd_tp_fieldheadercolumn}
<td class="runner-cc "></td>
{END kd_tp_fieldheadercolumn}
{BEGIN kd_kanwil_bank_fieldheadercolumn}
<td class="runner-cc "></td>
{END kd_kanwil_bank_fieldheadercolumn}
{BEGIN kd_kppbb_bank_fieldheadercolumn}
<td class="runner-cc "></td>
{END kd_kppbb_bank_fieldheadercolumn}
{BEGIN kd_bank_tunggal_fieldheadercolumn}
<td class="runner-cc "></td>
{END kd_bank_tunggal_fieldheadercolumn}
{BEGIN kd_bank_persepsi_fieldheadercolumn}
<td class="runner-cc "></td>
{END kd_bank_persepsi_fieldheadercolumn}
{BEGIN nip_fieldheadercolumn}
<td class="runner-cc "></td>
{END nip_fieldheadercolumn}
{BEGIN jabatan_fieldheadercolumn}
<td class="runner-cc "></td>
{END jabatan_fieldheadercolumn}
{BEGIN handphone_fieldheadercolumn}
<td class="runner-cc "></td>
{END handphone_fieldheadercolumn}
{BEGIN create_uid_fieldheadercolumn}
<td class="runner-cc "></td>
{END create_uid_fieldheadercolumn}
{BEGIN update_uid_fieldheadercolumn}
<td class="runner-cc "></td>
{END update_uid_fieldheadercolumn}
{BEGIN updated_fieldheadercolumn}
<td class="runner-cc "></td>
{END updated_fieldheadercolumn}
{BEGIN last_login_fieldheadercolumn}
<td class="runner-cc "></td>
{END last_login_fieldheadercolumn}
{BEGIN is_login_fieldheadercolumn}
<td class="runner-cc "></td>
{END is_login_fieldheadercolumn}
{BEGIN is_logout_fieldheadercolumn}
<td class="runner-cc "></td>
{END is_logout_fieldheadercolumn}
{BEGIN last_ip_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END last_ip_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
