<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_master}
<table class="runner-c runner-c-master" cellpadding="0" >
<tr class="{$cheaderclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN mastertable_block}
<td  class="runner-cc runner-bl runner-b-masterinfo" {$brickclass_masterinfo}><span>{$showmasterfile}
<a class="runner-link" {$backtomasterlink_attrs}>
	<b>Back to {$backtomasterlink_caption}</b>
</a></span></td>
{END mastertable_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_master}



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>
{BEGIN prints_block}
<td  class="runner-cc runner-br runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-br runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}


{BEGIN import_link}
<td  class="runner-cc runner-br runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="pad_pad_anggaran_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>Import</a>
	</span>
</span></td>
{END import_link}


{BEGIN export_link}
<td  class="runner-cc runner-br runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="pad_pad_anggaran_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}



</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					



{BEGIN container_logg}
<table class="runner-c runner-c-logg" cellpadding="0" >
<tr class="{$cheaderclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN security_block}
<tr  class="runner-row style1 runner-b-loggedas {$brickclass_loggedas}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div id="login_block{$id}">
	{BEGIN loggedas_message}
	<span>Logged on as&nbsp;<b>{$username}</b><br><br>
	</span>
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="login.php?a=logout" {$logoutlink_attrs}>Log out</a>
	</span>
	{END logoutbutton}
<!-- Permissions -->
</div>
</td><td class="runner-cr"></td></tr>{END security_block}


<tr class="{$cfooterclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_logg}



{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN menu_block}
{$mainmenu}
{END menu_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>		{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>Add new</a>
		</span>
	{END add_link}

		{BEGIN inlineadd_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$inlineaddlink_attrs}>Inline Add</a>
		</span>
	{END inlineadd_link}


</span></td>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span>	
			{BEGIN editselected_link}
		<span class="runner-btnframe" {$editselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$editselectedlink_attrs}>Edit selected</a>
		</span>
	{END editselected_link}
	{BEGIN saveall_link}
		<span class="runner-btnframe" {$savealllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$savealllink_attrs}>Save all</a>
		</span>
	{END saveall_link}
	{BEGIN cancelall_link}
		<span class="runner-btnframe" {$cancelalllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$cancelalllink_attrs}>Cancel</a>
		</span>
	{END cancelall_link}

		{BEGIN deleteselected_link}
		<span class="runner-btnframe" {$deleteselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>Delete selected</a>
		</span>
	{END deleteselected_link}

		{BEGIN exportselected_link}
		<span class="runner-btnframe" {$exportselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$exportselectedlink_attrs}>Export selected</a>
		</span>
	{END exportselected_link}

		{BEGIN printselected_link}
		<span class="runner-btnframe" {$printselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$printselectedlink_attrs}>Print selected</a>
		</span>
	{END printselected_link}

</span></td>
{END record_controls_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}



{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																										{BEGIN id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN id_fieldheader}
																				<a {$id_orderlinkattrs}>
											Id
										</a>
									{END id_fieldheader}
									</th>
									{END id_fieldheadercolumn}

																	{BEGIN rekening_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN rekening_id_fieldheader}
																				<a {$rekening_id_orderlinkattrs}>
											Rekening Id
										</a>
									{END rekening_id_fieldheader}
									</th>
									{END rekening_id_fieldheadercolumn}

																	{BEGIN status_anggaran_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN status_anggaran_fieldheader}
																				<a {$status_anggaran_orderlinkattrs}>
											Status Anggaran
										</a>
									{END status_anggaran_fieldheader}
									</th>
									{END status_anggaran_fieldheadercolumn}

																	{BEGIN target_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN target_fieldheader}
																				<a {$target_orderlinkattrs}>
											Target
										</a>
									{END target_fieldheader}
									</th>
									{END target_fieldheadercolumn}

																	{BEGIN bulan1_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN bulan1_fieldheader}
																				<a {$bulan1_orderlinkattrs}>
											Bulan1
										</a>
									{END bulan1_fieldheader}
									</th>
									{END bulan1_fieldheadercolumn}

																	{BEGIN bulan2_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN bulan2_fieldheader}
																				<a {$bulan2_orderlinkattrs}>
											Bulan2
										</a>
									{END bulan2_fieldheader}
									</th>
									{END bulan2_fieldheadercolumn}

																	{BEGIN bulan3_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN bulan3_fieldheader}
																				<a {$bulan3_orderlinkattrs}>
											Bulan3
										</a>
									{END bulan3_fieldheader}
									</th>
									{END bulan3_fieldheadercolumn}

																	{BEGIN bulan4_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN bulan4_fieldheader}
																				<a {$bulan4_orderlinkattrs}>
											Bulan4
										</a>
									{END bulan4_fieldheader}
									</th>
									{END bulan4_fieldheadercolumn}

																	{BEGIN bulan5_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN bulan5_fieldheader}
																				<a {$bulan5_orderlinkattrs}>
											Bulan5
										</a>
									{END bulan5_fieldheader}
									</th>
									{END bulan5_fieldheadercolumn}

																	{BEGIN bulan6_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN bulan6_fieldheader}
																				<a {$bulan6_orderlinkattrs}>
											Bulan6
										</a>
									{END bulan6_fieldheader}
									</th>
									{END bulan6_fieldheadercolumn}

																	{BEGIN bulan7_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN bulan7_fieldheader}
																				<a {$bulan7_orderlinkattrs}>
											Bulan7
										</a>
									{END bulan7_fieldheader}
									</th>
									{END bulan7_fieldheadercolumn}

																	{BEGIN bulan8_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN bulan8_fieldheader}
																				<a {$bulan8_orderlinkattrs}>
											Bulan8
										</a>
									{END bulan8_fieldheader}
									</th>
									{END bulan8_fieldheadercolumn}

																	{BEGIN bulan9_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN bulan9_fieldheader}
																				<a {$bulan9_orderlinkattrs}>
											Bulan9
										</a>
									{END bulan9_fieldheader}
									</th>
									{END bulan9_fieldheadercolumn}

																	{BEGIN bulan10_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN bulan10_fieldheader}
																				<a {$bulan10_orderlinkattrs}>
											Bulan10
										</a>
									{END bulan10_fieldheader}
									</th>
									{END bulan10_fieldheadercolumn}

																	{BEGIN bulan11_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN bulan11_fieldheader}
																				<a {$bulan11_orderlinkattrs}>
											Bulan11
										</a>
									{END bulan11_fieldheader}
									</th>
									{END bulan11_fieldheadercolumn}

																	{BEGIN bulan12_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN bulan12_fieldheader}
																				<a {$bulan12_orderlinkattrs}>
											Bulan12
										</a>
									{END bulan12_fieldheader}
									</th>
									{END bulan12_fieldheadercolumn}

																	{BEGIN jumlah_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN jumlah_fieldheader}
																				<a {$jumlah_orderlinkattrs}>
											Jumlah
										</a>
									{END jumlah_fieldheader}
									</th>
									{END jumlah_fieldheadercolumn}

																	{BEGIN created_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN created_fieldheader}
																				<a {$created_orderlinkattrs}>
											Created
										</a>
									{END created_fieldheader}
									</th>
									{END created_fieldheadercolumn}

																	{BEGIN updated_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN updated_fieldheader}
																				<a {$updated_orderlinkattrs}>
											Updated
										</a>
									{END updated_fieldheader}
									</th>
									{END updated_fieldheadercolumn}

																	{BEGIN create_uid_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN create_uid_fieldheader}
																				<a {$create_uid_orderlinkattrs}>
											Create Uid
										</a>
									{END create_uid_fieldheader}
									</th>
									{END create_uid_fieldheadercolumn}

																	{BEGIN update_uid_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN update_uid_fieldheader}
																				<a {$update_uid_orderlinkattrs}>
											Update Uid
										</a>
									{END update_uid_fieldheader}
									</th>
									{END update_uid_fieldheadercolumn}

																	{BEGIN tahun_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN tahun_fieldheader}
																				<a {$tahun_orderlinkattrs}>
											Tahun
										</a>
									{END tahun_fieldheader}
									</th>
									{END tahun_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
									<a class="runner-button-img" {$editlink_attrs} title="Edit"><img class="runner-cicon" src="images/icon_edit_new.gif" alt="Edit"></a>
									{END edit_link}
									{END edit_column}

																		{BEGIN inlineedit_column}
									{BEGIN inlineedit_link}
									<a class="runner-button-img" {$inlineeditlink_attrs} title="Inline Edit"><img class="runner-cicon" src="images/icon_inline_edit_new.gif" alt="Inline Edit"></a>
									{END inlineedit_link}
									{END inlineedit_column}

									
																		{BEGIN view_column}
									{BEGIN view_link}
									<a class="runner-button-img" {$viewlink_attrs} title="View"><img class="runner-cicon" src="images/icon_view_new.gif" alt="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN id_fieldcolumn}
	<td class="runner-cc  {$id_class}" {$id_style}>
		{$id_value}
	</td>
{END id_fieldcolumn}

	{BEGIN rekening_id_fieldcolumn}
	<td class="runner-cc  {$rekening_id_class}" {$rekening_id_style}>
		{$rekening_id_value}
	</td>
{END rekening_id_fieldcolumn}

	{BEGIN status_anggaran_fieldcolumn}
	<td class="runner-cc  {$status_anggaran_class}" {$status_anggaran_style}>
		{$status_anggaran_value}
	</td>
{END status_anggaran_fieldcolumn}

	{BEGIN target_fieldcolumn}
	<td class="runner-cc  {$target_class}" {$target_style}>
		{$target_value}
	</td>
{END target_fieldcolumn}

	{BEGIN bulan1_fieldcolumn}
	<td class="runner-cc  {$bulan1_class}" {$bulan1_style}>
		{$bulan1_value}
	</td>
{END bulan1_fieldcolumn}

	{BEGIN bulan2_fieldcolumn}
	<td class="runner-cc  {$bulan2_class}" {$bulan2_style}>
		{$bulan2_value}
	</td>
{END bulan2_fieldcolumn}

	{BEGIN bulan3_fieldcolumn}
	<td class="runner-cc  {$bulan3_class}" {$bulan3_style}>
		{$bulan3_value}
	</td>
{END bulan3_fieldcolumn}

	{BEGIN bulan4_fieldcolumn}
	<td class="runner-cc  {$bulan4_class}" {$bulan4_style}>
		{$bulan4_value}
	</td>
{END bulan4_fieldcolumn}

	{BEGIN bulan5_fieldcolumn}
	<td class="runner-cc  {$bulan5_class}" {$bulan5_style}>
		{$bulan5_value}
	</td>
{END bulan5_fieldcolumn}

	{BEGIN bulan6_fieldcolumn}
	<td class="runner-cc  {$bulan6_class}" {$bulan6_style}>
		{$bulan6_value}
	</td>
{END bulan6_fieldcolumn}

	{BEGIN bulan7_fieldcolumn}
	<td class="runner-cc  {$bulan7_class}" {$bulan7_style}>
		{$bulan7_value}
	</td>
{END bulan7_fieldcolumn}

	{BEGIN bulan8_fieldcolumn}
	<td class="runner-cc  {$bulan8_class}" {$bulan8_style}>
		{$bulan8_value}
	</td>
{END bulan8_fieldcolumn}

	{BEGIN bulan9_fieldcolumn}
	<td class="runner-cc  {$bulan9_class}" {$bulan9_style}>
		{$bulan9_value}
	</td>
{END bulan9_fieldcolumn}

	{BEGIN bulan10_fieldcolumn}
	<td class="runner-cc  {$bulan10_class}" {$bulan10_style}>
		{$bulan10_value}
	</td>
{END bulan10_fieldcolumn}

	{BEGIN bulan11_fieldcolumn}
	<td class="runner-cc  {$bulan11_class}" {$bulan11_style}>
		{$bulan11_value}
	</td>
{END bulan11_fieldcolumn}

	{BEGIN bulan12_fieldcolumn}
	<td class="runner-cc  {$bulan12_class}" {$bulan12_style}>
		{$bulan12_value}
	</td>
{END bulan12_fieldcolumn}

	{BEGIN jumlah_fieldcolumn}
	<td class="runner-cc  {$jumlah_class}" {$jumlah_style}>
		{$jumlah_value}
	</td>
{END jumlah_fieldcolumn}

	{BEGIN created_fieldcolumn}
	<td class="runner-cc  {$created_class}" {$created_style}>
		{$created_value}
	</td>
{END created_fieldcolumn}

	{BEGIN updated_fieldcolumn}
	<td class="runner-cc  {$updated_class}" {$updated_style}>
		{$updated_value}
	</td>
{END updated_fieldcolumn}

	{BEGIN create_uid_fieldcolumn}
	<td class="runner-cc  {$create_uid_class}" {$create_uid_style}>
		{$create_uid_value}
	</td>
{END create_uid_fieldcolumn}

	{BEGIN update_uid_fieldcolumn}
	<td class="runner-cc  {$update_uid_class}" {$update_uid_style}>
		{$update_uid_value}
	</td>
{END update_uid_fieldcolumn}

	{BEGIN tahun_fieldcolumn}
	<td class="runner-cc runner-clast {$tahun_class}" {$tahun_style}>
		{$tahun_value}
	</td>
{END tahun_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


									{BEGIN id_fieldheadercolumn}
<td class="runner-cc "></td>
{END id_fieldheadercolumn}
{BEGIN rekening_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END rekening_id_fieldheadercolumn}
{BEGIN status_anggaran_fieldheadercolumn}
<td class="runner-cc "></td>
{END status_anggaran_fieldheadercolumn}
{BEGIN target_fieldheadercolumn}
<td class="runner-cc "></td>
{END target_fieldheadercolumn}
{BEGIN bulan1_fieldheadercolumn}
<td class="runner-cc "></td>
{END bulan1_fieldheadercolumn}
{BEGIN bulan2_fieldheadercolumn}
<td class="runner-cc "></td>
{END bulan2_fieldheadercolumn}
{BEGIN bulan3_fieldheadercolumn}
<td class="runner-cc "></td>
{END bulan3_fieldheadercolumn}
{BEGIN bulan4_fieldheadercolumn}
<td class="runner-cc "></td>
{END bulan4_fieldheadercolumn}
{BEGIN bulan5_fieldheadercolumn}
<td class="runner-cc "></td>
{END bulan5_fieldheadercolumn}
{BEGIN bulan6_fieldheadercolumn}
<td class="runner-cc "></td>
{END bulan6_fieldheadercolumn}
{BEGIN bulan7_fieldheadercolumn}
<td class="runner-cc "></td>
{END bulan7_fieldheadercolumn}
{BEGIN bulan8_fieldheadercolumn}
<td class="runner-cc "></td>
{END bulan8_fieldheadercolumn}
{BEGIN bulan9_fieldheadercolumn}
<td class="runner-cc "></td>
{END bulan9_fieldheadercolumn}
{BEGIN bulan10_fieldheadercolumn}
<td class="runner-cc "></td>
{END bulan10_fieldheadercolumn}
{BEGIN bulan11_fieldheadercolumn}
<td class="runner-cc "></td>
{END bulan11_fieldheadercolumn}
{BEGIN bulan12_fieldheadercolumn}
<td class="runner-cc "></td>
{END bulan12_fieldheadercolumn}
{BEGIN jumlah_fieldheadercolumn}
<td class="runner-cc "></td>
{END jumlah_fieldheadercolumn}
{BEGIN created_fieldheadercolumn}
<td class="runner-cc "></td>
{END created_fieldheadercolumn}
{BEGIN updated_fieldheadercolumn}
<td class="runner-cc "></td>
{END updated_fieldheadercolumn}
{BEGIN create_uid_fieldheadercolumn}
<td class="runner-cc "></td>
{END create_uid_fieldheadercolumn}
{BEGIN update_uid_fieldheadercolumn}
<td class="runner-cc "></td>
{END update_uid_fieldheadercolumn}
{BEGIN tahun_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END tahun_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
