<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>
{BEGIN prints_block}
<td  class="runner-cc runner-br runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-br runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}


{BEGIN import_link}
<td  class="runner-cc runner-br runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="public_tmp_bank_ok_1_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>Import</a>
	</span>
</span></td>
{END import_link}


{BEGIN export_link}
<td  class="runner-cc runner-br runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="public_tmp_bank_ok_1_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}



</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					



{BEGIN container_logg}
<table class="runner-c runner-c-logg" cellpadding="0" >
<tr class="{$cheaderclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN security_block}
<tr  class="runner-row style1 runner-b-loggedas {$brickclass_loggedas}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div id="login_block{$id}">
	{BEGIN loggedas_message}
	<span>Logged on as&nbsp;<b>{$username}</b><br><br>
	</span>
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="login.php?a=logout" {$logoutlink_attrs}>Log out</a>
	</span>
	{END logoutbutton}
<!-- Permissions -->
</div>
</td><td class="runner-cr"></td></tr>{END security_block}


<tr class="{$cfooterclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_logg}



{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN menu_block}
{$mainmenu}
{END menu_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					



{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																										{BEGIN id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN id_fieldheader}
																				<a {$id_orderlinkattrs}>
											Id
										</a>
									{END id_fieldheader}
									</th>
									{END id_fieldheadercolumn}

																	{BEGIN tanggal_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN tanggal_fieldheader}
																				<a {$tanggal_orderlinkattrs}>
											Tanggal
										</a>
									{END tanggal_fieldheader}
									</th>
									{END tanggal_fieldheadercolumn}

																	{BEGIN nama_wp_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN nama_wp_fieldheader}
																				<a {$nama_wp_orderlinkattrs}>
											Nama Wp
										</a>
									{END nama_wp_fieldheader}
									</th>
									{END nama_wp_fieldheadercolumn}

																	{BEGIN alamat_wp_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN alamat_wp_fieldheader}
																				<a {$alamat_wp_orderlinkattrs}>
											Alamat Wp
										</a>
									{END alamat_wp_fieldheader}
									</th>
									{END alamat_wp_fieldheadercolumn}

																	{BEGIN npwpd_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN npwpd_fieldheader}
																				<a {$npwpd_orderlinkattrs}>
											Npwpd
										</a>
									{END npwpd_fieldheader}
									</th>
									{END npwpd_fieldheadercolumn}

																	{BEGIN bayar_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN bayar_fieldheader}
																				<a {$bayar_orderlinkattrs}>
											Bayar
										</a>
									{END bayar_fieldheader}
									</th>
									{END bayar_fieldheadercolumn}

																	{BEGIN periode_1_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN periode_1_fieldheader}
																				<a {$periode_1_orderlinkattrs}>
											Periode 1
										</a>
									{END periode_1_fieldheader}
									</th>
									{END periode_1_fieldheadercolumn}

																	{BEGIN periode_2_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN periode_2_fieldheader}
																				<a {$periode_2_orderlinkattrs}>
											Periode 2
										</a>
									{END periode_2_fieldheader}
									</th>
									{END periode_2_fieldheadercolumn}

																	{BEGIN keterangan_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN keterangan_fieldheader}
																				<a {$keterangan_orderlinkattrs}>
											Keterangan
										</a>
									{END keterangan_fieldheader}
									</th>
									{END keterangan_fieldheadercolumn}

																	{BEGIN spt_id_old_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN spt_id_old_fieldheader}
																				<a {$spt_id_old_orderlinkattrs}>
											Spt Id Old
										</a>
									{END spt_id_old_fieldheader}
									</th>
									{END spt_id_old_fieldheadercolumn}

																	{BEGIN sspd_id_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN sspd_id_fieldheader}
																				<a {$sspd_id_orderlinkattrs}>
											Sspd Id
										</a>
									{END sspd_id_fieldheader}
									</th>
									{END sspd_id_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
									
									
									
																		</td>	
									{END listIcons_column}	

									

										{BEGIN id_fieldcolumn}
	<td class="runner-cc  {$id_class}" {$id_style}>
		{$id_value}
	</td>
{END id_fieldcolumn}

	{BEGIN tanggal_fieldcolumn}
	<td class="runner-cc  {$tanggal_class}" {$tanggal_style}>
		{$tanggal_value}
	</td>
{END tanggal_fieldcolumn}

	{BEGIN nama_wp_fieldcolumn}
	<td class="runner-cc  {$nama_wp_class}" {$nama_wp_style}>
		{$nama_wp_value}
	</td>
{END nama_wp_fieldcolumn}

	{BEGIN alamat_wp_fieldcolumn}
	<td class="runner-cc  {$alamat_wp_class}" {$alamat_wp_style}>
		{$alamat_wp_value}
	</td>
{END alamat_wp_fieldcolumn}

	{BEGIN npwpd_fieldcolumn}
	<td class="runner-cc  {$npwpd_class}" {$npwpd_style}>
		{$npwpd_value}
	</td>
{END npwpd_fieldcolumn}

	{BEGIN bayar_fieldcolumn}
	<td class="runner-cc  {$bayar_class}" {$bayar_style}>
		{$bayar_value}
	</td>
{END bayar_fieldcolumn}

	{BEGIN periode_1_fieldcolumn}
	<td class="runner-cc  {$periode_1_class}" {$periode_1_style}>
		{$periode_1_value}
	</td>
{END periode_1_fieldcolumn}

	{BEGIN periode_2_fieldcolumn}
	<td class="runner-cc  {$periode_2_class}" {$periode_2_style}>
		{$periode_2_value}
	</td>
{END periode_2_fieldcolumn}

	{BEGIN keterangan_fieldcolumn}
	<td class="runner-cc  {$keterangan_class}" {$keterangan_style}>
		{$keterangan_value}
	</td>
{END keterangan_fieldcolumn}

	{BEGIN spt_id_old_fieldcolumn}
	<td class="runner-cc  {$spt_id_old_class}" {$spt_id_old_style}>
		{$spt_id_old_value}
	</td>
{END spt_id_old_fieldcolumn}

	{BEGIN sspd_id_fieldcolumn}
	<td class="runner-cc runner-clast {$sspd_id_class}" {$sspd_id_style}>
		{$sspd_id_value}
	</td>
{END sspd_id_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
									

									{BEGIN id_fieldheadercolumn}
<td class="runner-cc "></td>
{END id_fieldheadercolumn}
{BEGIN tanggal_fieldheadercolumn}
<td class="runner-cc "></td>
{END tanggal_fieldheadercolumn}
{BEGIN nama_wp_fieldheadercolumn}
<td class="runner-cc "></td>
{END nama_wp_fieldheadercolumn}
{BEGIN alamat_wp_fieldheadercolumn}
<td class="runner-cc "></td>
{END alamat_wp_fieldheadercolumn}
{BEGIN npwpd_fieldheadercolumn}
<td class="runner-cc "></td>
{END npwpd_fieldheadercolumn}
{BEGIN bayar_fieldheadercolumn}
<td class="runner-cc "></td>
{END bayar_fieldheadercolumn}
{BEGIN periode_1_fieldheadercolumn}
<td class="runner-cc "></td>
{END periode_1_fieldheadercolumn}
{BEGIN periode_2_fieldheadercolumn}
<td class="runner-cc "></td>
{END periode_2_fieldheadercolumn}
{BEGIN keterangan_fieldheadercolumn}
<td class="runner-cc "></td>
{END keterangan_fieldheadercolumn}
{BEGIN spt_id_old_fieldheadercolumn}
<td class="runner-cc "></td>
{END spt_id_old_fieldheadercolumn}
{BEGIN sspd_id_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END sspd_id_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
