<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>
{BEGIN prints_block}
<td  class="runner-cc runner-br runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-br runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}


{BEGIN import_link}
<td  class="runner-cc runner-br runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="public_pad_sspd_bak_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>Import</a>
	</span>
</span></td>
{END import_link}


{BEGIN export_link}
<td  class="runner-cc runner-br runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="public_pad_sspd_bak_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}



</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					



{BEGIN container_logg}
<table class="runner-c runner-c-logg" cellpadding="0" >
<tr class="{$cheaderclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN security_block}
<tr  class="runner-row style1 runner-b-loggedas {$brickclass_loggedas}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div id="login_block{$id}">
	{BEGIN loggedas_message}
	<span>Logged on as&nbsp;<b>{$username}</b><br><br>
	</span>
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="login.php?a=logout" {$logoutlink_attrs}>Log out</a>
	</span>
	{END logoutbutton}
<!-- Permissions -->
</div>
</td><td class="runner-cr"></td></tr>{END security_block}


<tr class="{$cfooterclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_logg}



{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN menu_block}
{$mainmenu}
{END menu_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					



{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																										{BEGIN id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN id_fieldheader}
																				<a {$id_orderlinkattrs}>
											Id
										</a>
									{END id_fieldheader}
									</th>
									{END id_fieldheadercolumn}

																	{BEGIN tahun_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN tahun_fieldheader}
																				<a {$tahun_orderlinkattrs}>
											Tahun
										</a>
									{END tahun_fieldheader}
									</th>
									{END tahun_fieldheadercolumn}

																	{BEGIN sspdno_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN sspdno_fieldheader}
																				<a {$sspdno_orderlinkattrs}>
											Sspdno
										</a>
									{END sspdno_fieldheader}
									</th>
									{END sspdno_fieldheadercolumn}

																	{BEGIN sspdtgl_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN sspdtgl_fieldheader}
																				<a {$sspdtgl_orderlinkattrs}>
											Sspdtgl
										</a>
									{END sspdtgl_fieldheader}
									</th>
									{END sspdtgl_fieldheadercolumn}

																	{BEGIN spt_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN spt_id_fieldheader}
																				<a {$spt_id_orderlinkattrs}>
											Spt Id
										</a>
									{END spt_id_fieldheader}
									</th>
									{END spt_id_fieldheadercolumn}

																	{BEGIN bunga_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN bunga_fieldheader}
																				<a {$bunga_orderlinkattrs}>
											Bunga
										</a>
									{END bunga_fieldheader}
									</th>
									{END bunga_fieldheadercolumn}

																	{BEGIN bulan_telat_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN bulan_telat_fieldheader}
																				<a {$bulan_telat_orderlinkattrs}>
											Bulan Telat
										</a>
									{END bulan_telat_fieldheader}
									</th>
									{END bulan_telat_fieldheadercolumn}

																	{BEGIN hitung_bunga_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN hitung_bunga_fieldheader}
																				<a {$hitung_bunga_orderlinkattrs}>
											Hitung Bunga
										</a>
									{END hitung_bunga_fieldheader}
									</th>
									{END hitung_bunga_fieldheadercolumn}

																	{BEGIN printed_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN printed_fieldheader}
																				<a {$printed_orderlinkattrs}>
											Printed
										</a>
									{END printed_fieldheader}
									</th>
									{END printed_fieldheadercolumn}

																	{BEGIN enabled_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN enabled_fieldheader}
																				<a {$enabled_orderlinkattrs}>
											Enabled
										</a>
									{END enabled_fieldheader}
									</th>
									{END enabled_fieldheadercolumn}

																	{BEGIN create_date_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN create_date_fieldheader}
																				<a {$create_date_orderlinkattrs}>
											Create Date
										</a>
									{END create_date_fieldheader}
									</th>
									{END create_date_fieldheadercolumn}

																	{BEGIN create_uid_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN create_uid_fieldheader}
																				<a {$create_uid_orderlinkattrs}>
											Create Uid
										</a>
									{END create_uid_fieldheader}
									</th>
									{END create_uid_fieldheadercolumn}

																	{BEGIN write_date_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN write_date_fieldheader}
																				<a {$write_date_orderlinkattrs}>
											Write Date
										</a>
									{END write_date_fieldheader}
									</th>
									{END write_date_fieldheadercolumn}

																	{BEGIN write_uid_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN write_uid_fieldheader}
																				<a {$write_uid_orderlinkattrs}>
											Write Uid
										</a>
									{END write_uid_fieldheader}
									</th>
									{END write_uid_fieldheadercolumn}

																	{BEGIN sspdjam_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN sspdjam_fieldheader}
																				<a {$sspdjam_orderlinkattrs}>
											Sspdjam
										</a>
									{END sspdjam_fieldheader}
									</th>
									{END sspdjam_fieldheadercolumn}

																	{BEGIN tp_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN tp_id_fieldheader}
																				<a {$tp_id_orderlinkattrs}>
											Tp Id
										</a>
									{END tp_id_fieldheader}
									</th>
									{END tp_id_fieldheadercolumn}

																	{BEGIN is_validated_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN is_validated_fieldheader}
																				<a {$is_validated_orderlinkattrs}>
											Is Validated
										</a>
									{END is_validated_fieldheader}
									</th>
									{END is_validated_fieldheadercolumn}

																	{BEGIN keterangan_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN keterangan_fieldheader}
																				<a {$keterangan_orderlinkattrs}>
											Keterangan
										</a>
									{END keterangan_fieldheader}
									</th>
									{END keterangan_fieldheadercolumn}

																	{BEGIN denda_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN denda_fieldheader}
																				<a {$denda_orderlinkattrs}>
											Denda
										</a>
									{END denda_fieldheader}
									</th>
									{END denda_fieldheadercolumn}

																	{BEGIN jml_bayar_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN jml_bayar_fieldheader}
																				<a {$jml_bayar_orderlinkattrs}>
											Jml Bayar
										</a>
									{END jml_bayar_fieldheader}
									</th>
									{END jml_bayar_fieldheadercolumn}

																	{BEGIN is_valid_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN is_valid_fieldheader}
																				<a {$is_valid_orderlinkattrs}>
											Is Valid
										</a>
									{END is_valid_fieldheader}
									</th>
									{END is_valid_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
									
									
									
																		</td>	
									{END listIcons_column}	

									

										{BEGIN id_fieldcolumn}
	<td class="runner-cc  {$id_class}" {$id_style}>
		{$id_value}
	</td>
{END id_fieldcolumn}

	{BEGIN tahun_fieldcolumn}
	<td class="runner-cc  {$tahun_class}" {$tahun_style}>
		{$tahun_value}
	</td>
{END tahun_fieldcolumn}

	{BEGIN sspdno_fieldcolumn}
	<td class="runner-cc  {$sspdno_class}" {$sspdno_style}>
		{$sspdno_value}
	</td>
{END sspdno_fieldcolumn}

	{BEGIN sspdtgl_fieldcolumn}
	<td class="runner-cc  {$sspdtgl_class}" {$sspdtgl_style}>
		{$sspdtgl_value}
	</td>
{END sspdtgl_fieldcolumn}

	{BEGIN spt_id_fieldcolumn}
	<td class="runner-cc  {$spt_id_class}" {$spt_id_style}>
		{$spt_id_value}
	</td>
{END spt_id_fieldcolumn}

	{BEGIN bunga_fieldcolumn}
	<td class="runner-cc  {$bunga_class}" {$bunga_style}>
		{$bunga_value}
	</td>
{END bunga_fieldcolumn}

	{BEGIN bulan_telat_fieldcolumn}
	<td class="runner-cc  {$bulan_telat_class}" {$bulan_telat_style}>
		{$bulan_telat_value}
	</td>
{END bulan_telat_fieldcolumn}

	{BEGIN hitung_bunga_fieldcolumn}
	<td class="runner-cc  {$hitung_bunga_class}" {$hitung_bunga_style}>
		{$hitung_bunga_value}
	</td>
{END hitung_bunga_fieldcolumn}

	{BEGIN printed_fieldcolumn}
	<td class="runner-cc  {$printed_class}" {$printed_style}>
		{$printed_value}
	</td>
{END printed_fieldcolumn}

	{BEGIN enabled_fieldcolumn}
	<td class="runner-cc  {$enabled_class}" {$enabled_style}>
		{$enabled_value}
	</td>
{END enabled_fieldcolumn}

	{BEGIN create_date_fieldcolumn}
	<td class="runner-cc  {$create_date_class}" {$create_date_style}>
		{$create_date_value}
	</td>
{END create_date_fieldcolumn}

	{BEGIN create_uid_fieldcolumn}
	<td class="runner-cc  {$create_uid_class}" {$create_uid_style}>
		{$create_uid_value}
	</td>
{END create_uid_fieldcolumn}

	{BEGIN write_date_fieldcolumn}
	<td class="runner-cc  {$write_date_class}" {$write_date_style}>
		{$write_date_value}
	</td>
{END write_date_fieldcolumn}

	{BEGIN write_uid_fieldcolumn}
	<td class="runner-cc  {$write_uid_class}" {$write_uid_style}>
		{$write_uid_value}
	</td>
{END write_uid_fieldcolumn}

	{BEGIN sspdjam_fieldcolumn}
	<td class="runner-cc  {$sspdjam_class}" {$sspdjam_style}>
		{$sspdjam_value}
	</td>
{END sspdjam_fieldcolumn}

	{BEGIN tp_id_fieldcolumn}
	<td class="runner-cc  {$tp_id_class}" {$tp_id_style}>
		{$tp_id_value}
	</td>
{END tp_id_fieldcolumn}

	{BEGIN is_validated_fieldcolumn}
	<td class="runner-cc  {$is_validated_class}" {$is_validated_style}>
		{$is_validated_value}
	</td>
{END is_validated_fieldcolumn}

	{BEGIN keterangan_fieldcolumn}
	<td class="runner-cc  {$keterangan_class}" {$keterangan_style}>
		{$keterangan_value}
	</td>
{END keterangan_fieldcolumn}

	{BEGIN denda_fieldcolumn}
	<td class="runner-cc  {$denda_class}" {$denda_style}>
		{$denda_value}
	</td>
{END denda_fieldcolumn}

	{BEGIN jml_bayar_fieldcolumn}
	<td class="runner-cc  {$jml_bayar_class}" {$jml_bayar_style}>
		{$jml_bayar_value}
	</td>
{END jml_bayar_fieldcolumn}

	{BEGIN is_valid_fieldcolumn}
	<td class="runner-cc runner-clast {$is_valid_class}" {$is_valid_style}>
		{$is_valid_value}
	</td>
{END is_valid_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
									

									{BEGIN id_fieldheadercolumn}
<td class="runner-cc "></td>
{END id_fieldheadercolumn}
{BEGIN tahun_fieldheadercolumn}
<td class="runner-cc "></td>
{END tahun_fieldheadercolumn}
{BEGIN sspdno_fieldheadercolumn}
<td class="runner-cc "></td>
{END sspdno_fieldheadercolumn}
{BEGIN sspdtgl_fieldheadercolumn}
<td class="runner-cc "></td>
{END sspdtgl_fieldheadercolumn}
{BEGIN spt_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END spt_id_fieldheadercolumn}
{BEGIN bunga_fieldheadercolumn}
<td class="runner-cc "></td>
{END bunga_fieldheadercolumn}
{BEGIN bulan_telat_fieldheadercolumn}
<td class="runner-cc "></td>
{END bulan_telat_fieldheadercolumn}
{BEGIN hitung_bunga_fieldheadercolumn}
<td class="runner-cc "></td>
{END hitung_bunga_fieldheadercolumn}
{BEGIN printed_fieldheadercolumn}
<td class="runner-cc "></td>
{END printed_fieldheadercolumn}
{BEGIN enabled_fieldheadercolumn}
<td class="runner-cc "></td>
{END enabled_fieldheadercolumn}
{BEGIN create_date_fieldheadercolumn}
<td class="runner-cc "></td>
{END create_date_fieldheadercolumn}
{BEGIN create_uid_fieldheadercolumn}
<td class="runner-cc "></td>
{END create_uid_fieldheadercolumn}
{BEGIN write_date_fieldheadercolumn}
<td class="runner-cc "></td>
{END write_date_fieldheadercolumn}
{BEGIN write_uid_fieldheadercolumn}
<td class="runner-cc "></td>
{END write_uid_fieldheadercolumn}
{BEGIN sspdjam_fieldheadercolumn}
<td class="runner-cc "></td>
{END sspdjam_fieldheadercolumn}
{BEGIN tp_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END tp_id_fieldheadercolumn}
{BEGIN is_validated_fieldheadercolumn}
<td class="runner-cc "></td>
{END is_validated_fieldheadercolumn}
{BEGIN keterangan_fieldheadercolumn}
<td class="runner-cc "></td>
{END keterangan_fieldheadercolumn}
{BEGIN denda_fieldheadercolumn}
<td class="runner-cc "></td>
{END denda_fieldheadercolumn}
{BEGIN jml_bayar_fieldheadercolumn}
<td class="runner-cc "></td>
{END jml_bayar_fieldheadercolumn}
{BEGIN is_valid_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END is_valid_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
