<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="stpd_air_tanah" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e053d3b8-c2fe-4985-ac1f-7c67eb6927fc">
	<property name="ireport.zoom" value="1.2100000000000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="351"/>
	<parameter name="stp_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="daerah" class="java.lang.String"/>
	<parameter name="dinas" class="java.lang.String"/>
	<parameter name="terbilang" class="java.lang.String"/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="alamat_lengkap" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT get_stpdno(stp.id) sptno,
	get_bulan(extract(month from masadari)::int,false) masa_pajak,
	extract(year from masadari) tahun_pajak,
	cu.opnm, p.nama as jenis_pajak, inv.nomor_tagihan,
	get_npwpd(c.id, true) npwpd, c.nama as customernm,
	c.wpnama, c.wpalamat, u.nama as usahanm,

	case
	when extract(dow from s.masadari)=0 then 'Minggu'
	when extract(dow from s.masadari)=1 then 'Senin'
	when extract(dow from s.masadari)=2 then 'Selasa'
	when extract(dow from s.masadari)=3 then 'Rabu'
	when extract(dow from s.masadari)=4 then 'Kamis'
	when extract(dow from s.masadari)=5 then 'Jumat'
	when extract(dow from s.masadari)=6 then 'Sabtu'
	else 'Hari ###'
	end masadrhari,


	lpad(extract(day from s.masadari)::text, 2,'0') masadari_tgl,
	get_bulan(extract(month from s.masadari)::int, false) masadari_bulan,
	extract( year from s.masadari)::int as masadari_tahun,

	case
	when extract(dow from s.masasd)=0 then 'Minggu'
	when extract(dow from s.masasd)=1 then 'Senin'
	when extract(dow from s.masasd)=2 then 'Selasa'
	when extract(dow from s.masasd)=3 then 'Rabu'
	when extract(dow from s.masasd)=4 then 'Kamis'
	when extract(dow from s.masasd)=5 then 'Jumat'
	when extract(dow from s.masasd)=6 then 'Sabtu'
	else 'Hari ###'
	end masasdhari,


	lpad(extract(day from s.masasd)::text, 2,'0') masasd_tgl,
	get_bulan(extract(month from s.masasd)::int, false) masasd_bulan,
	extract( year from s.masasd)::int as masasd_tahun,


	to_char(s.jatuhtempotgl, 'DD-MM-YYYY') jatuhtempotgl,

	lpad(extract(day from s.jatuhtempotgl)::text, 2,'0') jtempo_tgl,
	get_bulan(extract(month from s.jatuhtempotgl)::int, false) jtempo_bulan,
	extract( year from s.jatuhtempotgl)::int as jtempo_tahun,

	lpad(extract(day from stp.stpdtgl)::text, 2,'0') stp_tgl,
	get_bulan(extract(month from stp.stpdtgl)::int, false) stp_bulan,
	extract( year from stp.stpdtgl)::int as stp_tahun,

	s.dasar, (100 * s.tarif) as tarif, s.pajak_terhutang,
	(stp.stpdcount*2) stpdcount, (s.denda+stp.bunga) denda,
	(s.pajak_terhutang-(s.denda+stp.bunga)) pokok, s.pajak_terhutang pajak,
	terbilang(s.denda+stp.bunga)|| ' RUPIAH' terbilang,

	get_rekening(rp.kode) rekeningkd, rp.nama rekeningnm,
	get_rekening(rd.kode) rekdendakd, rd.nama rekdendanm,

	pg1.nip nip_petugas, pg1.nama petugas, pg1.jabatan jabatan_petugas,
	pg2.nip nip_pejabat, pg2.nama pejabat, pg2.jabatan jabatan_pejabat


FROM pad_stpd stp
left join pad_invoice inv on stp.id = inv.source_id and inv.source_nama = 'pad_stpd'
inner join pad_spt s on s.id = stp.spt_id
inner join pad_customer c on c.id=s.customer_id
inner join pad_customer_usaha cu on cu.id=s.customer_usaha_id
inner join pad_usaha u on u.id=cu.usaha_id
inner join pad_jenis_pajak p on cu.def_pajak_id = p.id
inner join pad_rekening rp on p.rekening_id = rp.id
inner join pad_rekening rd on p.rekdenda_id = rd.id
inner join pad_pegawai pg1 on pg1.id = stp.petugas_id
inner join pad_pegawai pg2 on pg2.id = stp.pejabat_id
WHERE stp.id=$P{stp_id}]]>
	</queryString>
	<field name="sptno" class="java.lang.String"/>
	<field name="masa_pajak" class="java.lang.String"/>
	<field name="npwpd" class="java.lang.String"/>
	<field name="customernm" class="java.lang.String"/>
	<field name="wpnama" class="java.lang.String"/>
	<field name="wpalamat" class="java.lang.String"/>
	<field name="usahanm" class="java.lang.String"/>
	<field name="dasar" class="java.lang.Double"/>
	<field name="tarif" class="java.lang.Double"/>
	<field name="pajak_terhutang" class="java.lang.Double"/>
	<field name="opnm" class="java.lang.String"/>
	<field name="jenis_pajak" class="java.lang.String"/>
	<field name="nomor_tagihan" class="java.lang.String"/>
	<field name="tahun_pajak" class="java.lang.String"/>
	<field name="jtempo_tgl" class="java.lang.String"/>
	<field name="jtempo_bulan" class="java.lang.String"/>
	<field name="jtempo_tahun" class="java.lang.String"/>
	<field name="rekeningkd" class="java.lang.String"/>
	<field name="rekeningnm" class="java.lang.String"/>
	<field name="rekdendakd" class="java.lang.String"/>
	<field name="rekdendanm" class="java.lang.String"/>
	<field name="stpdcount" class="java.lang.Integer"/>
	<field name="denda" class="java.lang.Float"/>
	<field name="pokok" class="java.lang.Float"/>
	<field name="stp_tgl" class="java.lang.String"/>
	<field name="stp_bulan" class="java.lang.String"/>
	<field name="stp_tahun" class="java.lang.String"/>
	<field name="nip_pejabat" class="java.lang.String"/>
	<field name="pejabat" class="java.lang.String"/>
	<field name="jabatan_pejabat" class="java.lang.String"/>
	<field name="pajak" class="java.lang.Float"/>
	<field name="terbilang" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="770" splitType="Stretch">
			<staticText>
				<reportElement uuid="c7c58dcd-cd9b-430c-865e-bb3a4f140655" x="0" y="484" width="555" height="126"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="007cfa0e-4163-412b-b0de-7ba41b112b98" x="0" y="188" width="555" height="175"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<line>
				<reportElement uuid="1a43d634-90cf-4b0e-a5e6-f3a4907ba2ab" x="0" y="618" width="553" height="1"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="23aaaaa9-55d7-4aa7-a652-1735edfe29bd" x="0" y="363" width="555" height="47"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eee8312e-1019-44c1-b33e-d817f224dac2" x="0" y="99" width="555" height="89"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement uuid="db2ba9b1-b23d-4aa3-8d18-afb2db8b6dd1" x="0" y="0" width="227" height="30"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{daerah}+"\n"+
$P{dinas}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d8b7c3f2-da34-4b12-aae8-f7201c9437ba" x="227" y="0" width="217" height="17"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[STPD]]></text>
			</staticText>
			<textField>
				<reportElement uuid="3b9ab959-3ab1-4744-8f5d-2ff19a8b2729" x="227" y="30" width="217" height="15"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["PAJAK "+$F{usahanm}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d5c9c778-8dd6-488e-800b-fc58790d9f41" x="444" y="0" width="111" height="17"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[NOMOR STPD]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5a74eeb5-35fd-4d66-8e79-b7a9a41e4af1" x="227" y="45" width="217" height="32"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom" markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["MASA PAJAK : "+$F{masa_pajak}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b88495c1-6d10-49ab-b523-1821772b6757" x="444" y="17" width="111" height="82"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sptno}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="86ec9da1-9be1-4920-bc31-91c7eadbf892" x="5" y="152" width="138" height="16"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[NPWPD]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8b142bc5-de2e-42fc-becb-4b3fdac6cafc" x="5" y="120" width="138" height="16"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[NAMA WAJIB PAJAK/PENGELOLA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e7cc1945-f40c-4b49-81dd-4d9181857d90" x="5" y="136" width="138" height="16"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ALAMAT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4e931966-c818-4530-a67c-f483a1e6d58c" x="5" y="104" width="138" height="16"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[NAMA BADAN/ MERK USAHA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="33e24533-e0e9-4dbe-b99b-4f30da9bd7b2" x="143" y="152" width="4" height="15"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="931bbf79-641c-4ba0-b9c2-bd6fec34d7ad" x="143" y="120" width="4" height="16"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bdb1e337-fd39-4ccd-b27b-8563def45bb7" x="143" y="136" width="4" height="16"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2255b3ea-5b51-41c1-bd16-6c4b0df3adad" x="143" y="104" width="4" height="16"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="db2034a6-bce7-4159-9d85-2af9651e8787" x="147" y="120" width="406" height="16"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement markup="none">
					<font size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{wpnama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9460cf87-525b-432e-b565-9ed8f87ec0e2" x="147" y="136" width="406" height="16"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement markup="none">
					<font size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{wpalamat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3defa81d-f421-4568-b1e8-276fb6d0516e" x="147" y="104" width="406" height="16"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement markup="none">
					<font size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customernm}+' / '+$F{opnm}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7f8fe55e-f9ac-41ee-bb57-2be4720b0344" x="147" y="152" width="406" height="16"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="SansSerif" size="9" isBold="false" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{npwpd}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="87b7ac94-8fa0-471f-9d97-e7e408019882" x="143" y="168" width="4" height="16"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b5124518-296c-4625-b9a8-1c023c54e0d3" x="5" y="168" width="138" height="16"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[TANGGAL JATUH TEMPO]]></text>
			</staticText>
			<textField>
				<reportElement uuid="7f154c9c-25e2-4624-aec3-0243945d6858" x="147" y="168" width="406" height="16"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement markup="none">
					<font size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jtempo_tgl} + ' ' + $F{jtempo_bulan} + ' ' + $F{jtempo_tahun}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="efc317ac-c3ca-42c8-88af-9f4254a8dd15" x="227" y="17" width="217" height="13"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(SURAT TAGIHAN PAJAK DAERAH)]]></text>
			</staticText>
			<textField>
				<reportElement uuid="4b5ee135-ab37-426e-855f-7213e855581f" x="227" y="77" width="217" height="22"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["TAHUN : "+$F{tahun_pajak}.toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1d0d2f50-7126-4551-a7e5-e4e8942b8a63" x="15" y="190" width="538" height="29"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Berdasarkan Peraturan Daerah No. 8 Tahun 2014 Tentang Perubahan Atas Peraturan Daerah Nomor 7 Tahun 2010 telah dilalkukan penelitian dan / atau pemeriksaan atau keterangan lain atas pelaksanaan kewajiban :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8da157d2-2db7-4546-a551-a197989a155f" x="5" y="190" width="10" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[I.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="757c4ff7-9644-4061-8df1-c4ed16c35d31" x="15" y="221" width="84" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Kode Rekening]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="0b565fc4-7302-4c12-9205-84bd3abfc9b4" x="110" y="235" width="443" height="14"/>
				<textElement>
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rekeningnm}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e73b0a53-7067-40c5-95f9-58b416832436" x="100" y="221" width="10" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d8334e0c-b890-4c17-9ed0-d5a52594e00f" x="15" y="235" width="84" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Nama Rekening]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="7b1bb89f-0f16-4ec3-97d5-a43b4a500a36" x="110" y="220" width="443" height="14"/>
				<textElement>
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rekeningkd}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="25a4f842-6da1-4895-9c07-d3a709623676" x="100" y="235" width="10" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4390eac4-381e-4459-b038-19aa1fd1c15a" x="15" y="344" width="412" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[3. Jumlah yang masih harus dibayar]]></text>
			</staticText>
			<textField>
				<reportElement uuid="e59d6b5d-9847-42de-8fe4-aa3062c5b543" x="444" y="279" width="109" height="14"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0").format($F{denda})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="746dbf3d-56a8-4685-8449-08f4b182f58b" x="15" y="251" width="138" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[1. Pajak yang kurang bayar]]></text>
			</staticText>
			<textField>
				<reportElement uuid="cefb172a-a88a-4076-bbd9-93fd33db179b" x="444" y="344" width="109" height="14"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0").format($F{denda})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="622b56fd-4108-43f1-a430-ec9cadf9e396" x="15" y="265" width="138" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[2. Sanksi Administrasi :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="11556b8d-72c1-43e6-8388-284efd6fb316" x="28" y="279" width="136" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["a. Bunga"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="65c89847-8e2c-4f7d-985d-adc73e288933" x="444" y="251" width="109" height="14"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
			</textField>
			<staticText>
				<reportElement uuid="7b649687-420a-402a-aaf2-e032e99ece2e" x="43" y="307" width="121" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Nama Rekening Denda]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="44fc6db4-76c6-4b09-8ebb-3238dcd7eaf7" x="164" y="307" width="5" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2f30a353-219f-4006-9b6d-fdcb41d68f71" x="43" y="293" width="121" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Kode Rekening Denda]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6cbc058c-566f-49be-9ea2-ccd69eccfadd" x="164" y="293" width="5" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="acd831eb-c568-4e74-a895-f6829292b8d2" x="164" y="279" width="5" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="28d94fbe-1138-4be6-95b2-92affa56807a" x="169" y="279" width="258" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{stpdcount}+" % x Rp. "+new DecimalFormat("#,##0").format($F{pajak_terhutang})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="74d14114-e7a8-42b1-8a07-4b6da915eebb" x="427" y="251" width="17" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Rp.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e6bc01a3-ebf0-4cb7-afd7-867cb68f8acf" x="427" y="279" width="17" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Rp.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a24275d3-071a-4c83-b279-8f26f0f11d30" x="427" y="344" width="17" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Rp.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="e7491e35-9f42-4660-8dac-bf8daa24e21f" x="28" y="321" width="141" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["b. ........................................"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="85462766-7d2b-4677-81ca-61532c79fef0" x="427" y="321" width="126" height="14"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Rp.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="b1d73938-9263-4bf3-b9be-da95f9250de4" stretchType="RelativeToBandHeight" x="79" y="365" width="474" height="41"/>
				<textElement>
					<font isBold="false" isItalic="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{terbilang} + " RUPIAH"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9d57403c-8218-4435-b213-bc3b9c4f6ef0" x="5" y="365" width="74" height="14"/>
				<textElement markup="none">
					<font isBold="false" isItalic="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Dengan Huruf :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4017d3c2-0475-46be-8909-5a3a6d9efe44" x="0" y="410" width="555" height="74"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a214fbed-857d-47f4-a649-8b0c9c8be574" x="5" y="453" width="11" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d75d3cb6-5f92-454b-b2ab-508d68b303bb" x="24" y="427" width="529" height="26"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Harap penyetoran dilakukan melalui Kas Daerah (Bank BJB) dengan menggunakan Surat Tagihan Pajak Daerah (STPD).]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="22f2a8f1-9d00-4cb7-a0f2-d4f546e2b516" x="24" y="453" width="529" height="26"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Apabila STPD ini tidak atau Kurang Dibayar setelah jatuh tempo pembayaran dikenakan sanksi administratif sebesar 2% (dua persen) per bulan dengan maksimum denda selama 24 bulan]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c8ac0450-cd17-4466-9b2a-5010c5311e65" x="5" y="427" width="11" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d08b1dac-660b-451c-b580-fd762c366160" x="5" y="413" width="95" height="14"/>
				<textElement markup="none">
					<font isBold="true" isUnderline="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[P E R H A T I A N :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="4130e891-7f1b-46f7-8168-a9ac8a307f2f" x="322" y="597" width="226" height="13"/>
				<textElement textAlignment="Center">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["NIP. " + $F{nip_pejabat}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="98d2e87f-1f87-4d76-9579-bffb888f8a63" x="322" y="583" width="226" height="13"/>
				<textElement textAlignment="Center">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pejabat}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="0ce31f77-7c8c-4b09-b281-d2839985ebd1" x="322" y="489" width="226" height="14"/>
				<textElement textAlignment="Center">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Kota Tangerang, "+$F{stp_tgl}+" "+$F{stp_bulan}+" "+$F{stp_tahun}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="3d4fef25-b504-42fb-8084-b1474b653991" x="322" y="516" width="226" height="28"/>
				<textElement textAlignment="Center">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jabatan_pejabat}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="b6ea8129-5572-40e9-84a2-10585c33c095" x="322" y="503" width="226" height="13"/>
				<textElement textAlignment="Center">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dinas}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="688c33e1-0b72-4fcd-8a02-0cf416942d3c" mode="Opaque" x="235" y="611" width="65" height="14"/>
				<textElement textAlignment="Center" markup="none">
					<font isBold="false" isItalic="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[potong disini]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f76fb958-19d7-4cbd-bddd-21a82d88d142" x="0" y="625" width="555" height="145"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5269296f-f3cd-4586-9bc7-58ff10ffa019" x="119" y="645" width="6" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ceb5858e-6d5f-433e-acf7-9019d19666cb" x="119" y="696" width="6" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="31458e1c-39d3-4ee4-bf9b-33e8725c5464" x="119" y="662" width="6" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a77268a7-a805-42f9-a709-f801228dd12a" x="147" y="745" width="221" height="14"/>
				<textElement>
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0").format($F{pajak_terhutang})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="fb1b855f-6056-4a6c-88d7-db1e7b446233" x="12" y="696" width="107" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="06715694-3449-45db-8d5d-f64719d1eb4e" x="369" y="746" width="184" height="14"/>
				<textElement textAlignment="Center" markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(_____________________)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2ac0b3ce-7aa0-4dfc-8263-d2f3048c1aaa" x="369" y="659" width="184" height="14"/>
				<textElement>
					<font size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Kota Tangerang, "+$F{stp_tgl}+" "+$F{stp_bulan}+" "+$F{stp_tahun}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d016da35-6955-49f3-bbc0-2125b78ad58e" x="12" y="679" width="107" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Nama Wajib Pajak]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="35dfb048-70f9-475b-b2c5-672257128fb6" x="128" y="645" width="240" height="14"/>
				<textElement>
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{npwpd}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="5aa875f1-9ad4-48ae-aee3-43483ff92cfa" x="12" y="662" width="107" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Nama Badan Usaha]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5f609a36-3589-4648-9e87-4ac3f004dbf1" x="369" y="673" width="184" height="14"/>
				<textElement textAlignment="Center" markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Yang menerima,]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="3aa0b1f7-c80a-42b7-8615-aa5ef1f8e237" x="369" y="645" width="184" height="14"/>
				<textElement>
					<font size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sptno}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a0821c30-0f35-4560-8ee5-5dc6dc9e4d8f" x="12" y="727" width="107" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Masa Pajak]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="860c0565-e64e-4ecc-8c40-eb388701629a" x="128" y="662" width="240" height="14"/>
				<textElement>
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customernm}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="4a9467de-1513-4f19-943a-141afe794534" x="128" y="679" width="240" height="14"/>
				<textElement>
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{wpnama}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="394b14f8-6676-4feb-8f0f-26f9270547c3" x="119" y="679" width="6" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="50a6db9c-4d51-4d10-9ad1-f2fbc8d42e67" x="128" y="696" width="240" height="31"/>
				<textElement>
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{wpalamat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e4c14105-3c20-40d6-ba64-31d3a8ba7ba3" x="119" y="745" width="6" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9b582474-7a40-4163-bdee-1c235d2635ca" x="2" y="628" width="551" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[TANDA TERIMA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="513e9647-b4a3-4222-b0ef-ac12151fd750" x="12" y="745" width="107" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Nilai Pajak]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="94f86692-dcba-4420-b73d-4cd5e151c15d" x="119" y="727" width="6" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cdb0de5d-de9c-45ea-8973-2235d279b415" x="12" y="645" width="107" height="14"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[NPWPD]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="fda5c5a5-e726-47ba-8396-04091d1e5338" x="129" y="727" width="239" height="14"/>
				<textElement>
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{masa_pajak} + ' ' + $F{tahun_pajak}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="313753e3-dbda-4810-b93a-5191c5eff190" x="128" y="745" width="19" height="15"/>
				<textElement markup="none">
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Rp.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e45cad0a-f64e-44ef-9795-923cf97fbc79" x="0" y="30" width="227" height="69"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Gudang Pusat Pemerintahan Kota Tangerang
Jl. Satria Sudirman No. 1, Kota Tangerang
Telp. 55764955 Ext. 308 Fax. 55764960]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d8a8bcae-0a64-46fb-b27a-afec86d05cbe" x="169" y="308" width="258" height="14"/>
				<textElement>
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rekdendanm}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="e655c761-899a-4256-876a-0cf4995ec501" x="169" y="293" width="258" height="14"/>
				<textElement>
					<font isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rekdendakd}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="fafeb85c-a7a1-4766-9136-cdbe64bf7b42" x="322" y="595" width="226" height="1"/>
			</line>
		</band>
	</detail>
</jasperReport>
